{
  "name": "cristian-giuliani",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "yarn dlx firebase-tools deploy"
  },
  "dependencies": {
    "firebase": "^12.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.17.0"
  },
  "packageManager": "yarn@4.9.4"
}
